(dp0
S'\xe5\xa4\xa2'
p1
(dp2
I1
S'Yume'
p3
sI2
S'Dream'
p4
sS'key'
p5
S'\xe5\xa4\xa2'
p6
ssS'Confession'
p7
(dp8
I1
S'Pengakuan'
p9
sI2
S'Nembak (cinta)'
p10
sg5
g7
ssS'\xe5\xa5\xb3\xe5\xad\x90\xe9\xab\x98\xe7\x94\x9f'
p11
(dp12
S'atr1'
p13
S'Female high school student'
p14
sS'atr2'
p15
S'Joshikousei'
p16
sS'key'
p17
g11
ssS'cc'
p18
(dp19
S'atr1'
p20
S'C Compiler'
p21
sS'key'
p22
g18
ssS'\xe3\x81\x8b\xe3\x82\x89'
p23
(dp24
I1
S'From'
p25
sI2
S'Because'
p26
sg5
S'\xe3\x81\x8b\xe3\x82\x89'
p27
ssS'chmod'
p28
(dp29
S'atr1'
p30
S'Change the access mode of a file'
p31
sS'key'
p32
g28
ssS'echo'
p33
(dp34
S'atr1'
p35
S'Display a message'
p36
sg32
g33
ssS'\xe3\x81\xaa'
p37
(dp38
I1
S'Na'
p39
sI2
S"Don't"
p40
sI3
S'Do'
p41
sI4
S'Hey'
p42
sI5
S'Now..'
p43
sI6
S'Well..'
p44
sI7
S'Wow '
p45
sI8
S'Ohh'
p46
sI9
S'You know'
p47
sI10
S'Used as emphasis'
p48
sI11
S'Used to express admiration, emotionally'
p49
sg5
S'\xe3\x81\xaa'
p50
ssS'Finally'
p51
(dp52
I1
S'Akhirnya'
p53
sg5
g51
ssS'\xe4\xb9\x85\xe4\xbf\x9d\xe7\x94\xb0'
p54
(dp55
I1
S'Kubota'
p56
sg5
g54
ssS'Mark G. Sobell'
p57
(dp58
S'atr1'
p59
S'Building Applications Using a 4GL'
p60
sS'atr3'
p61
S'A Practical Guide To The Unix System'
p62
sS'atr2'
p63
S'A Practical Guide to UNIX System V'
p64
sS'atr4'
p65
S'Sobell Associates Inc'
p66
sS'key'
p67
g57
ssS'\xe6\x83\xb3\xe3\x81\x84'
p68
(dp69
I1
S'Thought'
p70
sI2
S'Imagination'
p71
sI3
S'Desire'
p72
sI4
S'Wish'
p73
sI5
S'Expectation'
p74
sI6
S'Love'
p75
sI7
S'Affection'
p76
sI8
S'Feelings'
p77
sI9
S'Omoi'
p78
sg5
g68
ssS'\xe6\x9c\x80\xe5\x89\x8d\xe7\xb7\x9a'
p79
(dp80
I1
S'Front line'
p81
sI2
S'Saizensen'
p82
sg5
S'\xe6\x9c\x80\xe5\x89\x8d\xe7\xb7\x9a'
p83
ssS'\xe3\x81\x8a\xe3\x81\xbe\xe3\x81\x88'
p84
(dp85
I1
S'Omae'
p86
sI2
S'You'
p87
sg5
S'\xe3\x81\x8a\xe3\x81\xbe\xe3\x81\x88'
p88
ssS'\xe3\x81\x86\xe3\x81\x8a\xe3\x81\xa3\xe3\x81\x97\xe3\x82\x83\xe3\x81\x82'
p89
(dp90
I1
S'Uosshaa / Yossha!'
p91
sI2
S'Yeah! (Expression of happiness)'
p92
sg5
S'\xe3\x81\x86\xe3\x81\x8a\xe3\x81\xa3\xe3\x81\x97\xe3\x82\x83\xe3\x81\x82'
p93
ssS'ps'
p94
(dp95
S'atr1'
p96
S'Display process status'
p97
sg32
g94
ssS'\xe3\x83\x9c\xe3\x83\xbc\xe3\x82\xa4\xe3\x83\x83\xe3\x82\xb7\xe3\x83\xa5'
p98
(dp99
I1
S'Boyish'
p100
sI2
S'Booisshu'
p101
sg5
g98
ssS'\xe3\x81\xa9\xe3\x81\x86\xe3\x81\x97\xe3\x81\x9f\xe3\x82\x93\xe3\x81\xa0'
p102
(dp103
I1
S'Doushitanda?'
p104
sI2
S"What's wrong"
p105
sg5
g102
ssS'\xe3\x82\x88\xe3\x82\x8a'
p106
(dp107
I1
S'From'
p108
sg5
S'\xe3\x82\x88\xe3\x82\x8a'
p109
ssS'\xe5\xb9\xbc\xe3\x81\xaa\xe3\x81\x98\xe3\x81\xbf'
p110
(dp111
I1
S'Childhood friend'
p112
sI2
S'Osananajimi'
p113
sg5
g110
ssS'cd'
p114
(dp115
S'atr1'
p116
S'Change to another working directory'
p117
sg22
g114
ssS'\xe9\xa7\x84\xe7\x9b\xae'
p118
(dp119
S'atr1'
p120
S'\xe7\xa7\x81\xe3\x81\xaf\xe3\x81\xa0\xe3\x82\x81\xe3\x81\xa0\xe3\x82\x88'
p121
sg32
g118
ssS'\xe3\x82\xa2\xe3\x82\xbf\xe3\x82\xb7'
p122
(dp123
I1
S'I (used by women)'
p124
sg5
S'\xe3\x82\xa2\xe3\x82\xbf\xe3\x82\xb7'
p125
ssS'\xe5\x8f\xb2\xe5\xa4\xaa'
p126
(dp127
I1
S'Fumita'
p128
sg5
g126
ssS'Realize'
p129
(dp130
I1
S'Sadar'
p131
sg5
g129
ssS'\xe4\xb8\x80'
p132
(dp133
I1
S'One'
p134
sI2
S'Hito-'
p135
sI3
S'Hito.tsu'
p136
sI4
S'Ichi'
p137
sI5
S'Itsu'
p138
sg5
g132
ssS'\xe7\x9b\xb8\xe6\xb2\xa2'
p139
(dp140
I1
S'Aizawa'
p141
sg5
g139
ssS'Unfortunately'
p142
(dp143
I1
S'Sayangnya'
p144
sg5
S'Unfortunately'
p145
ssS'\xe8\xa8\x80\xe3\x81\x86'
p146
(dp147
I1
S'Iu'
p148
sI2
S'To say'
p149
sg5
S'\xe8\xa8\x80\xe3\x81\x86'
p150
ssS'\xe5\xaf\x84\xe3\x81\x9b\xe3\x82\x8b'
p151
(dp152
I1
S'Yoseru'
p153
sI2
S'To come near'
p154
sI3
S'To let someone approach'
p155
sI4
S'To gather'
p156
sI5
S'To have feelings for (love)'
p157
sg5
g151
ssS'\xe7\xb7\xa8\xe9\x9b\x86\xe9\x83\xa8'
p158
(dp159
I1
S'Henshuubu'
p160
sI2
S'Editorial'
p161
sg5
g158
ssS'\xe7\x94\xb0'
p162
(dp163
I1
S'Rice field'
p164
sI2
S'Ta'
p165
sI3
S'Den'
p166
sg5
g162
ssS'UNIX'
p167
(dp168
S'atr1'
p169
S'Operating System'
p170
sg32
g167
ssS'High school'
p171
(dp172
I1
S'SMA'
p173
sg5
g171
ssS'Boyish'
p174
(dp175
I1
S'Tomboy'
p176
sg5
g174
ssS'nohup'
p177
(dp178
S'atr1'
p179
S'Run command , keep running even after you logout'
p180
sg32
g177
ssS'\xe7\x94\xb7'
p181
(dp182
I1
S'Otoko'
p183
sI2
S'Male'
p184
sg5
S'\xe7\x94\xb7'
p185
ssS'\xe6\x9f\xb3\xe7\x94\xb0'
p186
(dp187
I1
S'Yanagida'
p188
sg5
S'\xe6\x9f\xb3\xe7\x94\xb0'
p189
ssS'The Benjamin/Cummings Publishing Company, Inc.'
p190
(dp191
S'key'
p192
S'The Benjamin/Cummings Publishing Company, Inc.'
p193
sS'atr11'
p194
S'Singapore'
p195
sS'atr10'
p196
S'Sydney'
p197
sS'atr13'
p198
S'Madrid'
p199
sS'atr12'
p200
S'Tokyo'
p201
sS'atr14'
p202
S'San Juan'
p203
sS'atr1'
p204
S'390 Bridge Parkway - Redwood City - California - 94065'
p205
sS'atr3'
p206
S'Menlo Park - California'
p207
sS'atr2'
p208
S'Fort Collins - Colorado'
p209
sS'atr5'
p210
S'New York'
p211
sS'atr4'
p212
S'Reading - Massachusetts'
p213
sS'atr7'
p214
S'Wokingham - UK'
p215
sS'atr6'
p216
S'Don Mills - Ontario'
p217
sS'atr9'
p218
S'Bonn'
p219
sS'atr8'
p220
S'Amsterdam'
p221
ssS'\xe6\x9b\xb4\xe6\x96\xb0'
p222
(dp223
I1
S'Koushin'
p224
sI2
S'Update'
p225
sI3
S'Renewal'
p226
sg5
S'\xe6\x9b\xb4\xe6\x96\xb0'
p227
ssS'\xe9\x83\x8e'
p228
(dp229
I1
S'Son'
p230
sI2
S'Otoko'
p231
sI3
S'Rou'
p232
sI4
S'Ryou'
p233
sg5
g228
ssS'\xe6\xb7\xb3\xe4\xb8\x80\xe9\x83\x8e'
p234
(dp235
I1
S'Junichirou'
p236
sg5
g234
ssS'\xe4\xbc\x9d\xe3\x82\x8f\xe3\x82\x89\xe3\x81\xaa\xe3\x81\x84'
p237
(dp238
I1
S'Tsutawaranai'
p239
sI2
S'To be not introduced'
p240
sI3
S'To be not transmitted'
p241
sI4
S'To be not go along'
p242
sI5
S'To be not walk along'
p243
sI6
S'To be not handed down '
p244
sg5
g237
ssS'\xe4\xbf\x9d'
p245
(dp246
I1
S'Protect'
p247
sI2
S'Tamo.tsu'
p248
sI3
S'Ho'
p249
sI4
S'Hou'
p250
sg5
g245
ssS'\xe6\x98\xa8\xe6\x97\xa5'
p251
(dp252
I1
S'Kinou'
p253
sI2
S'Yesterday'
p254
sg5
g251
ssS'\xe3\x81\xa9\xe3\x81\x86\xe3\x81\x97\xe3\x81\xa6\xe3\x82\x82'
p255
(dp256
I1
S'Doushitemo'
p257
sI2
S'Absolutely'
p258
sI3
S'By any means'
p259
sI4
S'At any cost'
p260
sg5
g255
ssS'\xe3\x81\x98\xe3\x82\x83\xe3\x81\xaa\xe3\x81\x84'
p261
(dp262
I1
S'Janai'
p263
sI2
S'Not'
p264
sg5
g261
ssS'\xe6\x9c\x9d\xe3\x81\xa3\xe3\x81\xb1\xe3\x82\x89'
p265
(dp266
I1
S'Asappara'
p267
sI2
S'Early morning'
p268
sg5
g265
ssS'chown'
p269
(dp270
S'atr1'
p271
S'Change the owner of a file'
p272
sg32
g269
ssS'\xe6\xaf\x8e\xe6\x97\xa5'
p273
(dp274
I1
S'Mainichi'
p275
sI2
S'Everyday'
p276
sg5
g273
ssS'Sobell Associates Inc'
p277
(dp278
S'atr1'
p279
S'Consulting Firm'
p280
sS'atr3'
p281
S'UNIX training'
p282
sS'atr2'
p283
S'Custom software for UNIX'
p284
sS'atr4'
p285
S'Mark G. Sobell'
p286
sg67
g277
ssS'\xe6\x99\xba'
p287
(dp288
I1
S'Tomo'
p289
sg5
g287
ssS'\xe4\xb9\x85'
p290
(dp291
I1
S'Long time'
p292
sI2
S'Old story'
p293
sI3
S'Hisa.shii'
p294
sI4
S'Kyuu'
p295
sI5
S'Ku'
p296
sg5
g290
ssS'Girl'
p297
(dp298
I1
S'Cewek'
p299
sg5
S'Girl'
p300
ssS'A Practical Guide To The Unix System'
p301
(dp302
S'atr1'
p303
S'2nd Edition'
p304
sS'atr3'
p305
S'1989'
p306
sS'atr2'
p307
S'The Benjamin/Cummings Publishing Company, Inc'
p308
sS'atr5'
p309
S'Mark G. Sobell'
p310
sS'atr4'
p311
S'0-8053-0243-3'
p312
sS'key'
p313
g301
ssS'\xe6\xb7\xb3'
p314
(dp315
I1
S'Pure'
p316
sI2
S'Atsu.i'
p317
sI3
S'Jun'
p318
sI4
S'Shun'
p319
sg5
S'\xe6\xb7\xb3'
p320
ss.