$def with (data)

<html>
<head>
	<title>reitnorF AutoOnto</title>
	<link rel="shortcut icon" type="image/png" href="/static/logo.png"/>
	<script type="text/javascript" src="static/engine.js"></script>

<style>

#bg-darkener {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000cf;
    z-index: 100;
}

#dialog-box{
	margin: auto;
  width: 80%;
  padding: 10px;
  height: 80%;
  background-color: white;
  border-radius: 9px;
  position: fixed;
    margin-left: 9%;
        top: 6%;
  z-index: 101

}

#dialog-box h1{
text-align: center;
    margin: 13px;
    font-size: 24px;
    font-family: helvetica;
    font-weight: lighter;
    padding-bottom: 5px;
}

#dialog-box img {
	    position: absolute;
    margin-left: 626px;
    margin-top: 8px;
    width: 31px;
}

#dialog-body{

    background-color: #CACACA;
    background: rgba(202,202,202,0.1);
    width: 100%;
    height: 88%;
    padding: 0px 10px;
    margin-left: -11px;
    left: 0;
    border-top: 1px solid #cacaca;
}

#nodename {
    width: 93%;
    margin-left: 3%;
    margin-top: 15px;
    height: 69%;
    border: 2px solid transparent;
    border-radius: 11px;
    padding: 10px 14px;
    font-family: sans-serif;
    font-size: 15px;
    resize:none;
}

#nodename:focus{
	border: 2px solid transparent!important;
}


textarea:focus {
	outline: transparent auto 5px;
}


.itemlist {
    display: block;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    font-size: 15px;
    color: rgba(0,0,0,.87);
    padding: 8px 0px;
    border-top: 1px solid #ebebeb;
    width: 807px;
    padding-left: 24px;
    border-left: 1px solid #ebebeb;
    border-right: 1px solid #ebebeb;
    font-weight: 500;
    padding-right: 18px;
	}

	.itemlist:hover{
		background-color:#eee;
		cursor:pointer; 
	}

.itemlist h5{
	font-size:20px;
	margin:0px;
	font-weight: 600;
	margin-bottom: 7px;
  margin-top: 4px;

}

.itemlist h4{
	margin: 0px;
	font-weight:normal;
}

#listofnode {
		display: block;
  position: absolute;
  z-index: 22;
  background-color: white;

}


.container{
	margin-left: 376px;
		border-bottom: 1px solid #ebebeb;
    width: 676px;
    margin-top:100px;
}

</style>



</head>
<body>

<div class='container' id='listofbook' >
<div id="listofnode" style="position: absolute;">
$for i in data:
	<div class='itemlist' id="$i"  onclick='getinfo(this.id)'>
	<h5 id="judul_$i">$data[i]["key"]</h5> 
	$for x in data[i]:
		$if x != "key":	
			<h4 id="penulis_$i">$data[i][x]</h4> 
	<h4 id="penulis_$i"></h4> 
	<h4 id="kode_$i" style='display:none'></h4>
	</div>
</div>
</div>






<div id="bg-darkener" style="display: none"></div>
<div id="dialog-box" style="display: none">
	<img src="/static/close2.png">
	<h1>Add New Node</h1>
	<div id="dialog-body">
		<textarea autofocus="true" id="nodename"></textarea>
	</div>

</div>



</body>
</html>